# WebAppSchoolApiClientDemo

./: WebAppSchoolApiClientDemo.sln
WebAppSchoolApiClientDemo/: Program.cs  WebAppSchoolApiClientDemo.csproj  appsettings.json
WebAppSchoolApiClientDemo/ConfigurationMapping/: MappingProfile.cs
WebAppSchoolApiClientDemo/Controllers/: CoursesController.cs  HomeController.cs
WebAppSchoolApiClientDemo/Data/: SchoolDemoContext.cs
WebAppSchoolApiClientDemo/Models/: Course.cs  Student.cs
WebAppSchoolApiClientDemo/OpenAPIs/: swagger.json
WebAppSchoolApiClientDemo/Properties/: launchSettings.json
WebAppSchoolApiClientDemo/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs
WebAppSchoolApiClientDemo/Views/: _ViewImports.cshtml
WebAppSchoolApiClientDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSchoolApiClientDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
